folder = '/home/koosk/BRC/DIC_Images/tissue_stack_reconstructions/stack_images/tissue3_20160520/reconstructions_iter20k_wacc025_wsmooth_00125/';
resfolder = '/home/koosk/tmp/dic_recon_mser/';
fileList = {'dicEMM_tissue3_20160520_1um_Camera0000_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0001_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0002_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0003_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0004_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0005_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0006_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0007_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0008_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0009_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0010_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0011_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0012_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0013_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0014_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0015_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0016_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0017_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0018_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0019_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0020_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0021_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0022_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0023_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0024_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0025_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0026_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0027_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0028_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0029_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0030_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0031_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0032_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0033_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0034_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0035_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0036_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0037_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0038_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0039_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            'dicEMM_tissue3_20160520_1um_Camera0040_numiter_20000_waccept_0.25_wsmooth_0.0125_direction_0.png', ...
            };
for i = 1:numel(fileList)
    [~, fname, ext] = fileparts(fileList{i});
    img = mat2gray(im2double(imread([folder, fname, ext])));
    regions = detectMSERFeatures(img);
    fig = figure; set(fig, 'Position', get(0,'Screensize')); imagesc(img), colormap gray, hold on, plot(regions);
    export_fig([resfolder, fname, ext]);
    close(fig);
    fig = figure; set(fig, 'Position', get(0,'Screensize')); imagesc(img), hold on, plot(regions,'showPixelList',true,'showEllipses',false);
    export_fig([resfolder, 'pixels_', fname, ext]);
    close(fig);
end