function structureTest4( )
%STRUCTURETEST3 

numiter = 10000;
generalStructuresTest('../../DIC_Images/DIC_structures/variable_obj_20150724/DIC/', -45, 'extension', 'png',...
    'algorithm', {@dicCvxSocp}, ...
    'algspecParams', {{'beta', 10^-4, 'tau', 10^-3, 'numiter', numiter}});
generalStructuresTest('../../DIC_Images/DIC_structures/stairs_and_cubes/DIC/', -45, 'extension', 'png',...
    'algorithm', {@dicCvxSocp}, ...
    'algspecParams', {{'beta', 10^-4, 'tau', 10^-3, 'numiter', numiter}});

end
