function structureTest5( )
%STRUCTURETEST5 

numiter = 10000;
generalStructuresTest('../../DIC_Images/DIC_structures/variable_obj_20150724/DIC/', -45, 'extension', 'png',...
    'algorithm', {@precondWinWrapper}, ...
    'algspecParams', {{'numiter', numiter}});
generalStructuresTest('../../DIC_Images/DIC_structures/stairs_and_cubes/DIC/', -45, 'extension', 'png',...
    'algorithm', {@precondWinWrapper}, ...
    'algspecParams', {{'numiter', numiter}});

end
