function structureTest2( )
%STRUCTURETEST2 

numiter = 10000;
% generalStructuresTest('../DIC_Images/DIC_structures/stairs_and_cubes/DIC/', -45, 'extension', 'png',...
%     'algorithm', {@dicEMM, @dicZhaozhengYin, @dicWiener, @dicFeineigle, @dicCvxSocp}, ...
%     'algspecParams', {{'numiter', numiter, 'waccept', 0.5}, {}, {}, {'numiter', numiter}, ...
%     {'beta', 10^-5, 'tau', 10^-5, 'numiter', numiter}});
% generalStructuresTest('../DIC_Images/DIC_structures/stairs_and_cubes/DIC/', -45, 'extension', 'png',...
%     'algorithm', {@dicEMM, @dicZhaozhengYin, @dicWiener, @dicFeineigle, @dicHilbert}, ...
%     'algspecParams', {{'numiter', numiter, 'waccept', 0.5}, {}, {}, {'numiter', numiter}, {}});
generalStructuresTest('../../DIC_Images/DIC_structures/stairs_and_cubes/DIC/', -45, 'extension', 'png',...
    'algorithm', {@dicHilbert}, ...
    'algspecParams', {{}});

end
