function structureTest3( )
%STRUCTURETEST3 

numiter = 10000;
%parpool(2)
% generalStructuresTest('../DIC_Images/DIC_structures/variable_obj_20150724/DIC/', -45, 'extension', 'png',...
%     'algorithm', {@dicEMM, @dicZhaozhengYin, @dicWiener, @dicFeineigle, @dicCvxSocp}, ...
%     'algspecParams', {{'numiter', numiter, 'waccept', 0.5}, {}, {}, {'numiter', numiter}, ...
%     {'beta', 10^-5, 'tau', 10^-5, 'numiter', numiter}});
generalStructuresTest('../../DIC_Images/DIC_structures/variable_obj_20150724/DIC/', -45, 'extension', 'png',...
    'algorithm', {@dicEMM, @dicZhaozhengYin, @dicWiener, @dicFeineigle, @dicHilbert}, ...
    'algspecParams', {{'numiter', numiter, 'waccept', 0.5}, {}, {}, {'numiter', numiter}, {}});

end
