function syntheticTest3_2()
%SYNTHETICTEST3 Synthetic DIC test part 2 of 5
%   dicFeineigle is omitted because it has no sigma parameter.
sigmas = {0.5};
psfDirection = -45;
rotation = {0, -15, -30, -45, -60, -75, ...
             0, -45, ...
             0, -15, -30, -45, -60, -75, -90, -105, ...
             0, -15, -30, -45, -60, -75, ...
             -90, -75, -60, -45, -30, -15, 0, 15, 30, 45, 60, 75, 90};
syntheticImagePath = {'../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/circle.tif',...
             '../DIC_Images/synthetic/circle.tif',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
         };
algorithm = {@dicEMM, @dicZhaozhengYin, @dicWiener};
algspecParams = {{'numiter', 20000, 'pyrsize', 1, 'wsmooth', 0.01},...
    {}, {}};
resultsFolder = '../DIC_Images/results/SyntheticTest/8_2_1/';

psf = cell(numel(sigmas),1);
for i = 1:numel(sigmas)
    K = getGaussDeriv('sigma', sigmas{i});
    K = K./sum(abs(K(:)));
    psf{i} = imrotate(K, psfDirection);
end

syntheticImage = cellfun(@(x)im2double(imread(x)) ,syntheticImagePath, 'uniformoutput', false);
inputImagePaths = cell(numel(syntheticImage)*numel(psf),1);
rotatedSyntheticImages = cell(numel(syntheticImage)*numel(psf),1);
mkdir(resultsFolder,'input_images');
mkdir(resultsFolder,'rotated_images');
for j = 1:numel(psf)
    for i = 1:numel(syntheticImage)
        rotatedImg = mat2gray(imrotate(syntheticImage{i}, rotation{i}, 'bilinear', 'crop'));
        img = mat2gray(imfilter(rotatedImg, psf{j}, 'replicate'));
        [~, fname, ~] = fileparts(syntheticImagePath{i});
        inputImgPath = [resultsFolder,'input_images/', fname, '_rotation', num2str(rotation{i}), ...
            '_psf', num2str(j), '_sigma', num2str(sigmas{j}), '.tif'];
        rotSynthPath = [resultsFolder,'rotated_images/', fname, '_rotation', num2str(rotation{i}), '.png'];
        inputImagePaths{(j-1)*numel(syntheticImagePath)+i} = inputImgPath;
        imwrite(img, inputImgPath);
        rotatedSyntheticImages{(j-1)*numel(syntheticImagePath)+i} = rotSynthPath;
        imwrite(rotatedImg, rotSynthPath, 'png');
    end
end

[headers, params] = generalTest('image', inputImagePaths, 'algorithm', ...
    algorithm, 'algspecParams', algspecParams, 'direction', num2cell(repmat(psfDirection, numel(inputImagePaths),1)), ...
    'resultsFolder', resultsFolder, 'kernelSigma', sigmas);
createStatsForSynthetic(headers, params, inputImagePaths, psf, resultsFolder, rotatedSyntheticImages);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

rotation = {0, -15, -30, -45, -60, -75};
syntheticImagePath = {...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
         };
algorithm = {@dicEMM, @dicZhaozhengYin, @dicWiener};
algspecParams = {{'numiter', 20000, 'pyrsize', 1, 'wsmooth', 0.065},...
    {}, {}};
resultsFolder = '../DIC_Images/results/SyntheticTest/8_2_2/';

syntheticImage = cellfun(@(x)im2double(imread(x)) ,syntheticImagePath, 'uniformoutput', false);
inputImagePaths = cell(numel(syntheticImage)*numel(psf),1);
rotatedSyntheticImages = cell(numel(syntheticImage)*numel(psf),1);
mkdir(resultsFolder,'input_images');
mkdir(resultsFolder,'rotated_images');
for j = 1:numel(psf)
    for i = 1:numel(syntheticImage)
        rotatedImg = mat2gray(imrotate(syntheticImage{i}, rotation{i}, 'bilinear', 'crop'));
        img = mat2gray(imfilter(rotatedImg, psf{j}, 'replicate'));
        [~, fname, ~] = fileparts(syntheticImagePath{i});
        inputImgPath = [resultsFolder,'input_images/', fname, '_rotation', num2str(rotation{i}), ...
            '_psf', num2str(j), '_sigma', num2str(sigmas{j}), '.tif'];
        rotSynthPath = [resultsFolder,'rotated_images/', fname, '_rotation', num2str(rotation{i}), '.png'];
        inputImagePaths{(j-1)*numel(syntheticImagePath)+i} = inputImgPath;
        imwrite(img, inputImgPath);
        rotatedSyntheticImages{(j-1)*numel(syntheticImagePath)+i} = rotSynthPath;
        imwrite(rotatedImg, rotSynthPath, 'png');
    end
end

[headers, params] = generalTest('image', inputImagePaths, 'algorithm', ...
    algorithm, 'algspecParams', algspecParams, 'direction', num2cell(repmat(psfDirection, numel(inputImagePaths),1)), ...
    'resultsFolder', resultsFolder, 'kernelSigma', sigmas);
createStatsForSynthetic(headers, params, inputImagePaths, psf, resultsFolder, rotatedSyntheticImages);

end % syntheticTest