function syntheticTest5_2()
%SYNTHETICTEST3 Synthetic DIC test part 2
sigmas = {0.5}; % changing not recommended
psfDirection = -45;
rotation = {...
            0:-15:-75, ...
            [0, -45], ...
            0:-15:-105, ...
            0:-15:-75, ...
            -90:15:90-1, ...
            0:-15:-90+1, ...
            0:-15:-90+1, ...
            0:-15:-90+1, ...
            [0, -15, -30], ...
            0:-15:-90+1, ...
            0:-15:-90+1, ...
            0:-15:-60, ...
            0:-15:-90+1, ...
            [0, -45], ...
            0:-15:-90+1, ...
            0:-15:-75 ...
            };
syntheticImagePath = { ...
             '../DIC_Images/synthetic/cube.tif', ...
             '../DIC_Images/synthetic/circle.tif', ...
             '../DIC_Images/synthetic/triangle.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/microscope.png', ...
             '../DIC_Images/synthetic/circandcube.png', ...
             '../DIC_Images/synthetic/diamond.png', ...
             '../DIC_Images/synthetic/ellipse.png', ...
             '../DIC_Images/synthetic/gear.png', ...
             '../DIC_Images/synthetic/Lsign.png', ...
             '../DIC_Images/synthetic/moon.png', ...
             '../DIC_Images/synthetic/pentagon.png', ...
             '../DIC_Images/synthetic/pie.png', ...
             '../DIC_Images/synthetic/pipe.png', ...
             '../DIC_Images/synthetic/rectangle.png', ...
             '../DIC_Images/synthetic/multilevel_blocks.png', ...
         };
algorithm = {@dicFeineigle};
algspecParams = {{'numiter', 20000}};
resultsFolder = '../DIC_Images/results/SyntheticTest/11_2_2/';
% algspecParams = {{'numiter', 200}};
% resultsFolder = '../DIC_Images/results/SyntheticTest/tmp/';

psf = cell(numel(sigmas),1);
for i = 1:numel(sigmas)
    K = getGaussDeriv('sigma', sigmas{i});
    K = K./sum(abs(K(:)));
    psf{i} = imrotate(K, psfDirection);
end

numRotations = sum(cellfun(@numel, rotation));
syntheticImage = cellfun(@(x)im2double(imread(x)) ,syntheticImagePath, 'uniformoutput', false);
inputImagePaths = cell(numel(psf)*numRotations,1);
rotatedSyntheticImages = cell(numRotations,1);
mkdir(resultsFolder,'input_images');
mkdir(resultsFolder,'rotated_images');
ctr = 0;
for j = 1:numel(psf)
    for i = 1:numel(syntheticImage)
        curr_rotation = rotation{i};
        for k = 1:numel(curr_rotation)
            ctr = ctr + 1;
            rotatedImg = mat2gray(imrotate(syntheticImage{i}, curr_rotation(k), 'bilinear', 'crop'));
            img = mat2gray(imfilter(rotatedImg, psf{j}, 'replicate'));
            [~, fname, ~] = fileparts(syntheticImagePath{i});
            inputImgPath = [resultsFolder,'input_images/', fname, '_rotation', num2str(curr_rotation(k)), ...
                '_psf', num2str(j), '_sigma', num2str(sigmas{j}), '.tif'];
            rotSynthPath = [resultsFolder,'rotated_images/', fname, '_rotation', num2str(curr_rotation(k)), '.png'];
            inputImagePaths{ctr} = inputImgPath;
            imwrite(img, inputImgPath);
            rotatedSyntheticImages{ctr} = rotSynthPath;
            imwrite(rotatedImg, rotSynthPath, 'png');
        end
    end
end

results = generalTest('image', inputImagePaths, 'algorithm', ...
    algorithm, 'algspecParams', algspecParams, 'imgspecParams', {'direction', num2cell(repmat(psfDirection, numel(inputImagePaths),1))}, ...
    'resultsFolder', resultsFolder);
createStatsForSynthetic(results, inputImagePaths, psf, resultsFolder, rotatedSyntheticImages);

end % syntheticTest