function syntheticTest2_4()
%SYNTHETICTEST1 Synthetic DIC test part 1 of 4 (est)

%TODO multilevel blocks image is missing
sigmas = {0.1, 0.5, 1.5};

direction = {0, -15, -30, -45, -60, -75, ...
             0, -45, ...
             0, -15, -30, -45, -60, -75, -90, -105, ...
             0, -15, -30, -45, -60, -75, ...
             -90, -75, -60, -45, -30, -15, 0, 15, 30, 45, 60, 75, 90};
psf = cell(numel(sigmas)*numel(direction),1);
for i = 1:numel(sigmas)
    for j = 1:numel(direction)
        K = getGaussDeriv('sigma', sigmas{i}, 'direction', direction{j});
        K = K./sum(abs(K(:)));
        psf{(i-1)*numel(direction)+j} = K;
    end
end

syntheticImagePath = {'../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/circle.tif',...
             '../DIC_Images/synthetic/circle.tif',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
         };
     
newSyntheticImagePath = cell(numel(psf),1);
newDirection = cell(numel(psf),1);
for i = 1:numel(psf)
    idx = mod(i,numel(syntheticImagePath));
    if idx == 0
        idx = numel(syntheticImagePath);
    end
    newSyntheticImagePath{i} = syntheticImagePath{idx};
    newDirection{i} = direction{idx};
end
syntheticImagePath = newSyntheticImagePath;
direction = newDirection;
algorithm = {@dicFeineigle};
algspecParams = {{'numiter', 20000}};

resultsFolder = '../DIC_Images/results/SyntheticTest/7_4/';

syntheticImage = cellfun(@(x)im2double(imread(x)) ,syntheticImagePath, 'uniformoutput', false);
inputImagePaths = cell(numel(syntheticImage),1);
mkdir(resultsFolder,'input_images');
for i = 1:numel(syntheticImage)
    currpsf = psf{i};
    img = mat2gray(imfilter(syntheticImage{i},currpsf, 'replicate'));
    [~, fname, ~] = fileparts(syntheticImagePath{i});
    path = [resultsFolder,'input_images/', fname, '_psf',...
        num2str(i), '_direction', num2str(direction{i}),'.tif'];
    inputImagePaths{i} = path;
        imwrite(img, path);
end

[headers, params] = generalTest('image', inputImagePaths, 'algorithm', algorithm, 'algspecParams', ...
    algspecParams, 'direction', direction, 'resultsFolder', resultsFolder);
createStatsForSynthetic(headers, params, inputImagePaths, psf, resultsFolder, syntheticImagePath);

end % syntheticTest