function syntheticTest2_3()
%SYNTHETICTEST1 Synthetic DIC test part 1 of 4 (est)
%   dicFeineigle is omitted because it has no sigma parameter.
sigmas = {1.5};

direction = {0, -15, -30, -45, -60, -75, ...
             0, -45, ...
             0, -15, -30, -45, -60, -75, -90, -105, ...
             0, -15, -30, -45, -60, -75, ...
             -90, -75, -60, -45, -30, -15, 0, 15, 30, 45, 60, 75, 90};
psf = cell(numel(sigmas)*numel(direction),1);
for i = 1:numel(sigmas)
    for j = 1:numel(direction)
        K = getGaussDeriv('sigma', sigmas{i}, 'direction', direction{j});
        K = K./sum(abs(K(:)));
        psf{(i-1)*numel(direction)+j} = K;
    end
end

syntheticImagePath = {'../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/cube.tif',...
             '../DIC_Images/synthetic/circle.tif',...
             '../DIC_Images/synthetic/circle.tif',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/triangle.png',...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/star.png', ...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
             '../DIC_Images/synthetic/microscope.png',...
         };
algorithm = {@dicEMM, @dicZhaozhengYin, @dicWiener};
algspecParams = {{'numiter', 20000, 'pyrsize', 1, 'wsmooth', 0.01},...
    {}, {}};

resultsFolder = '../DIC_Images/results/SyntheticTest/7_3_1/';

syntheticImage = cellfun(@(x)im2double(imread(x)) ,syntheticImagePath, 'uniformoutput', false);
inputImagePaths = cell(numel(syntheticImage),1);
mkdir(resultsFolder,'input_images');
for i = 1:numel(syntheticImage)
    currpsf = psf{i};
    img = mat2gray(imfilter(syntheticImage{i},currpsf, 'replicate'));
    [~, fname, ~] = fileparts(syntheticImagePath{i});
    path = [resultsFolder,'input_images/', fname, '_psf',...
        num2str(i), '_direction', num2str(direction{i}),'.tif'];
    inputImagePaths{i} = path;
        imwrite(img, path);
end

[headers, params] = generalTest('image', inputImagePaths, 'algorithm', ...
    algorithm, 'algspecParams', algspecParams, 'direction', direction, ...
    'resultsFolder', resultsFolder, 'kernelSigma', sigmas);
createStatsForSynthetic(headers, params, inputImagePaths, psf, resultsFolder, syntheticImagePath);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

direction = {0, -15, -30, -45, -60, -75};
psf = cell(numel(sigmas)*numel(direction),1);
for i = 1:numel(sigmas)
    for j = 1:numel(direction)
        K = getGaussDeriv('sigma', sigmas{i}, 'direction', direction{j});
        K = K./sum(abs(K(:)));
        psf{(i-1)*numel(direction)+j} = K;
    end
end

syntheticImagePath = {...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
             '../DIC_Images/synthetic/multilevel_blocks.png',...
         };
algorithm = {@dicEMM, @dicZhaozhengYin, @dicWiener};
algspecParams = {{'numiter', 20000, 'pyrsize', 1, 'wsmooth', 0.065},...
    {}, {}};

resultsFolder = '../DIC_Images/results/SyntheticTest/7_3_2/';

syntheticImage = cellfun(@(x)im2double(imread(x)) ,syntheticImagePath, 'uniformoutput', false);
inputImagePaths = cell(numel(syntheticImage),1);
mkdir(resultsFolder,'input_images');
for i = 1:numel(syntheticImage)
    currpsf = psf{i};
    img = mat2gray(imfilter(syntheticImage{i},currpsf, 'replicate'));
    [~, fname, ~] = fileparts(syntheticImagePath{i});
    path = [resultsFolder,'input_images/', fname, '_psf',...
        num2str(i), '_direction', num2str(direction{i}),'.tif'];
    inputImagePaths{i} = path;
        imwrite(img, path);
end

[headers, params] = generalTest('image', inputImagePaths, 'algorithm', ...
    algorithm, 'algspecParams', algspecParams, 'direction', direction, ...
    'resultsFolder', resultsFolder, 'kernelSigma', sigmas);
createStatsForSynthetic(headers, params, inputImagePaths, psf, resultsFolder, syntheticImagePath);

end % syntheticTest