res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss5-sigma1.5-pyr3-iter700.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss5-sigma1.5-pyr3-iter700.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss5-sigma1.5-pyr3-iter700.png', 'png');
res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss5-sigma1.5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss5-sigma1.5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss5-sigma1.5-pyr3-iter700-nosmooth.png', 'png');

res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 7, 'kernelSigma', 2);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss7-sigma2-pyr3-iter700.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 7, 'kernelSigma', 2);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss7-sigma2-pyr3-iter700.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 7, 'kernelSigma', 2);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss7-sigma2-pyr3-iter700.png', 'png');
res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 7, 'kernelSigma', 2);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss7-sigma2-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 7, 'kernelSigma', 2);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss7-sigma2-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 7, 'kernelSigma', 2);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss7-sigma2-pyr3-iter700-nosmooth.png', 'png');

res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 9, 'kernelSigma', 2.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss9-sigma2.5-pyr3-iter700.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 9, 'kernelSigma', 2.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss9-sigma2.5-pyr3-iter700.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 9, 'kernelSigma', 2.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss9-sigma2.5-pyr3-iter700.png', 'png');
res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 9, 'kernelSigma', 2.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss9-sigma2.5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 9, 'kernelSigma', 2.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss9-sigma2.5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 9, 'kernelSigma', 2.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss9-sigma2.5-pyr3-iter700-nosmooth.png', 'png');

res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 11, 'kernelSigma', 3);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss11-sigma3-pyr3-iter700.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 11, 'kernelSigma', 3);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss11-sigma3-pyr3-iter700.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 11, 'kernelSigma', 3);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss11-sigma3-pyr3-iter700.png', 'png');
res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 11, 'kernelSigma', 3);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss11-sigma3-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 11, 'kernelSigma', 3);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss11-sigma3-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 11, 'kernelSigma', 3);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss1-sigma3-pyr3-iter700-nosmooth.png', 'png');

res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 13, 'kernelSigma', 3.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss13-sigma3.5-pyr3-iter700.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 13, 'kernelSigma', 3.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss13-sigma3.5-pyr3-iter700.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 13, 'kernelSigma', 3.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss13-sigma3.5-pyr3-iter700.png', 'png');
res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 13, 'kernelSigma', 3.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss13-sigma3.5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 13, 'kernelSigma', 3.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss13-sigma3.5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 13, 'kernelSigma', 3.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss13-sigma3.5-pyr3-iter700-nosmooth.png', 'png');

res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 15, 'kernelSigma', 4);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss15-sigma4-pyr3-iter700.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 15, 'kernelSigma', 4);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss15-sigma4-pyr3-iter700.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 15, 'kernelSigma', 4);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss15-sigma4-pyr3-iter700.png', 'png');
res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 15, 'kernelSigma', 4);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss15-sigma4-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 15, 'kernelSigma', 4);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss15-sigma4-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 15, 'kernelSigma', 4);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss15-sigma4-pyr3-iter700-nosmooth.png', 'png');

res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 17, 'kernelSigma', 4.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss17-sigma4.5-pyr3-iter700.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 17, 'kernelSigma', 4.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss17-sigma4.5-pyr3-iter700.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 17, 'kernelSigma', 4.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss17-sigma4.5-pyr3-iter700.png', 'png');
res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 17, 'kernelSigma', 4.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss17-sigma4.5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 17, 'kernelSigma', 4.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss17-sigma4.5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 17, 'kernelSigma', 4.5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss17-sigma4.5-pyr3-iter700-nosmooth.png', 'png');

res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 19, 'kernelSigma', 5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss19-sigma5-pyr3-iter700.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 19, 'kernelSigma', 5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss19-sigma5-pyr3-iter700.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 19, 'kernelSigma', 5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss19-sigma5-pyr3-iter700.png', 'png');
res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 19, 'kernelSigma', 5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/disc-gauss19-sigma5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 19, 'kernelSigma', 5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/nevtelen-gauss19-sigma5-pyr3-iter700-nosmooth.png', 'png');
res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 19, 'kernelSigma', 5);
imwrite(mat2gray(res), 'DIC_Images/results/KernelSize/resz-gauss19-sigma5-pyr3-iter700-nosmooth.png', 'png');

% res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
% imwrite(mat2gray(res), 'DIC_Images/results/disc-bumpGauss5x5-sigma1.5-replicate-pyr3-iter700.png', 'png');
% res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
% imwrite(mat2gray(res), 'DIC_Images/results/nevtelen-bumpGauss5x5-sigma1.5-replicate-pyr3-iter700.png', 'png');
% res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0.0125, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
% imwrite(mat2gray(res), 'DIC_Images/results/resz-bumpGauss5x5-sigma1.5-replicate-pyr3-iter700.png', 'png');
% res = dicEMM(disc, 'numIter', 700, 'direction', 135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
% imwrite(mat2gray(res), 'DIC_Images/results/disc-bumpGauss5x5-sigma1.5-replicate-pyr3-iter700-nosmooth.png', 'png');
% res = dicEMM(nevtelen, 'numIter', 700, 'direction', -135, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
% imwrite(mat2gray(res), 'DIC_Images/results/nevtelen-bumpGauss5x5-sigma1.5-replicate-pyr3-iter700-nosmooth.png', 'png');
% res = dicEMM(resz, 'numIter', 700, 'direction', 0, 'pyrsize', 3, 'wsmooth', 0, 'show', false, 'kernelSize', 5, 'kernelSigma', 1.5);
% imwrite(mat2gray(res), 'DIC_Images/results/resz-bumpGauss5x5-sigma1.5-replicate-pyr3-iter700-nosmooth.png', 'png');