function zStackTest()
% folder = '../DIC_Images/mouse/';
% listing = dir(folder);
% imagePath = {};
% for i = 1:numel(listing)
%     if ~listing(i).isdir
%         imagePath = [imagePath, [folder, listing(i).name]];
%     end
% end
% imagePath = {'../DIC_Images/mouse/mouse0000.tif', ...
%     '../DIC_Images/mouse/mouse0001.tif', ...
%     '../DIC_Images/mouse/mouse0002.tif', ...
%     '../DIC_Images/mouse/mouse0003.tif', ...
%     '../DIC_Images/mouse/mouse0004.tif', ...
%     '../DIC_Images/mouse/mouse0005.tif', ...
%     '../DIC_Images/mouse/mouse0006.tif', ...
%     '../DIC_Images/mouse/mouse0007.tif', ...
%     '../DIC_Images/mouse/mouse0008.tif', ...
%     '../DIC_Images/mouse/mouse0009.tif'};
imagePath = {'../DIC_Images/mouse/mouse0010.tif', ...
    '../DIC_Images/mouse/mouse0011.tif', ...
    '../DIC_Images/mouse/mouse0012.tif', ...
    '../DIC_Images/mouse/mouse0013.tif', ...
    '../DIC_Images/mouse/mouse0014.tif', ...
    '../DIC_Images/mouse/mouse0015.tif', ...
    '../DIC_Images/mouse/mouse0016.tif', ...
    '../DIC_Images/mouse/mouse0017.tif', ...
    '../DIC_Images/mouse/mouse0018.tif', ...
    '../DIC_Images/mouse/mouse0019.tif'};
% imagePath = {'../DIC_Images/mouse/mouse0020.tif', ...
%     '../DIC_Images/mouse/mouse0021.tif', ...
%     '../DIC_Images/mouse/mouse0022.tif', ...
%     '../DIC_Images/mouse/mouse0023.tif', ...
%     '../DIC_Images/mouse/mouse0024.tif', ...
%     '../DIC_Images/mouse/mouse0025.tif', ...
%     '../DIC_Images/mouse/mouse0026.tif', ...
%     '../DIC_Images/mouse/mouse0027.tif', ...
%     '../DIC_Images/mouse/mouse0028.tif', ...
%     '../DIC_Images/mouse/mouse0029.tif'};
% imagePath = {'../DIC_Images/mouse/mouse0030.tif', ...
%     '../DIC_Images/mouse/mouse0031.tif', ...
%     '../DIC_Images/mouse/mouse0032.tif', ...
%     '../DIC_Images/mouse/mouse0033.tif', ...
%     '../DIC_Images/mouse/mouse0034.tif', ...
%     '../DIC_Images/mouse/mouse0035.tif', ...
%     '../DIC_Images/mouse/mouse0036.tif', ...
%     '../DIC_Images/mouse/mouse0037.tif', ...
%     '../DIC_Images/mouse/mouse0038.tif', ...
%     '../DIC_Images/mouse/mouse0039.tif'};
% imagePath = {'../DIC_Images/mouse/mouse0040.tif', ...
%     '../DIC_Images/mouse/mouse0041.tif', ...
%     '../DIC_Images/mouse/mouse0042.tif', ...
%     '../DIC_Images/mouse/mouse0043.tif', ...
%     '../DIC_Images/mouse/mouse0044.tif', ...
%     '../DIC_Images/mouse/mouse0045.tif', ...
%     '../DIC_Images/mouse/mouse0046.tif', ...
%     '../DIC_Images/mouse/mouse0047.tif', ...
%     '../DIC_Images/mouse/mouse0048.tif', ...
%     '../DIC_Images/mouse/mouse0049.tif'};
% imagePath = {'../DIC_Images/mouse/mouse0050.tif', ...
%     '../DIC_Images/mouse/mouse0051.tif', ...
%     '../DIC_Images/mouse/out.tif'};

direction = num2cell(zeros(numel(imagePath),1));
algorithm = {@dicEMM};
algspecParams = {{'numiter', 20000, 'pyrsize', 1, 'wsmooth', 0.01, 'psf', 1}};

resultsFolder = '../DIC_Images/results/MousBrainTissues/2/';

generalTest('image', imagePath, 'algorithm', algorithm, 'algspecParams', ...
    algspecParams, 'direction', direction, 'resultsFolder', resultsFolder);

end % zStackTest

